[general]
verbose=False
output=epics.csv

[jira]
host=THE JIRA API HOST ADDRESS --> https://www.jira.com
user=THE JIRA API USER
password=THE JIRA API USER PASSWORD
projects=A COMMA DELIMITED LIST OF JIRA PROJECTS FROM WHICH TO EXPORT
# customfield_10006 equates to the Jira "Epic Link" custom field added by Greenhopper.  This will vary from installation to installation.  Reference your installation for the exact custom field number required.
fields=issuetype,summary,status,resolutiondate,assignee,creator,created,customfield_10006
epics=A COMMA DELIMITED LIST OF JIRA EPIC NUMBERS
